const arr = [
    {id:1,
    name:'MSI Immerse GH20',
    price:0,
    old_price:0,
    image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/0ba7ab7acffba27ac4af8bae1535c0c7/1db25b2f38757bcd3c79c888f4e09d999aa955674b32355289fdc66d0f59e305.jpg.webp' ,
    characteristic:{
        design:'invoices',
        sound:'stereo',
        microphone:'yes',
        connection_type:'wired',
        frequency_range:'20–20000hz',
        sensitivity:'95dB',
        impedance:'32-Ohm',
        type_of_emitters:'dynamic'
     }
    },
    {id:2,
    name:'MSI DS502',
    price:0,
    old_price:0,
    image:'https://cdn.citilink.ru/uj_T9mg8cynHOmM3Idm1ll7ge9r8oO3XUFDzetc5Yqw/resizing_type:fit/gravity:sm/width:400/height:400/plain/product-images/94ab5b38-70fc-4a47-8867-11525134712d.jpg' ,
    characteristic:{
        design:'invoices',
        sound:'7.1 (virtual)',
        microphone:'yes',
        connection_type:'wired',
        frequency_range:'20–20000hz',
        sensitivity:'105dB',
        impedance:'32-Ohm',
        type_of_emitters:'dynamic'
     }
    },
    {id:3,
    name:'MSI Immerse GH50',
    price:0,
    old_price:0,
    image:'https://c.dns-shop.ru/thumb/st1/fit/500/500/784a505771261ce5a4ff8c173affa7f7/d98308be98e95dd546c8f5fbb3797db8fa85023e0226d365b177654bc26b407c.jpg.webp' ,
    characteristic:{
        design:'invoices',
        sound:'stereo',
        microphone:'yes',
        connection_type:'wired',
        frequency_range:'20–20000hz',
        sensitivity:'109dB',
        impedance:'32-Ohm',
        type_of_emitters:'dynamic'
     }
    },
    {id:4,
    name:'MSI Immerse GH30',
    price:0,
    old_price:0,
    image:'https://asset.msi.com/resize/image/global/product/product_0_20190708133832_5d22d6d8872aa.png62405b38c58fe0f07fcef2367d8a9ba1/600.png' ,
    characteristic:{
        design:'invoices',
        sound:'stereo',
        microphone:'yes',
        connection_type:'wired',
        frequency_range:'20–20000hz',
        sensitivity:'96dB',
        impedance:'32-Ohm',
        type_of_emitters:'dynamic'
     }
    },
    {id:5,
    name:'MSI Immerse GH61',
    price:0,
    old_price:0,
    image:'https://asset.msi.com/resize/image/global/product/product_0_20200925101736_5f6d53407b9a7.png62405b38c58fe0f07fcef2367d8a9ba1/600.png' ,
    characteristic:{
        design:'invoices',
        sound:'7.1 (virtual)',
        microphone:'yes',
        connection_type:'wired',
        frequency_range:'20–40000hz',
        sensitivity:'107dB',
        impedance:'32-Ohm',
        type_of_emitters:'dynamic'
     }
    },
    {id:6,
    name:'MSI Immerse GH60',
    price:0,
    old_price:0,
    image:'https://asset.msi.com/resize/image/global/product/product_1_20180328134143_5abb2b17386e8.png62405b38c58fe0f07fcef2367d8a9ba1/1024.png' ,
    characteristic:{
        design:'invoices',
        sound:'stereo',
        microphone:'yes',
        connection_type:'wired',
        frequency_range:'20–40000hz',
        sensitivity:'96dB',
        impedance:'32-Ohm',
        type_of_emitters:'dynamic'
     }
    },
    {id:7,
    name:'MSI DS502 Gaming',
    price:0,
    old_price:0,
    image:'https://asset.msi.com/resize/image/global/product/product_8_20180328133931_5abb2a93942a5.png62405b38c58fe0f07fcef2367d8a9ba1/600.png' ,
    characteristic:{
        design:'invoices',
        sound:'7.1 (virtual)',
        microphone:'yes',
        connection_type:'wired',
        frequency_range:'20–20000hz',
        sensitivity:'105dB',
        impedance:'32-Ohm',
        type_of_emitters:'dynamic'
     }
    },
    {id:7,
    name:'MSI Immerse GH40',
    price:0,
    old_price:0,
    image:'https://c.dns-shop.ru/thumb/st1/fit/500/500/ebb3919e0b7ee78e4bc5ebb898333d03/043f829db490692ef6a34ade97ca6ea3cafb6f42c1d26ea002a3e11e755cd696.jpg.webp' ,
    characteristic:{
        design:'invoices',
        sound:'7.1 (virtual)',
        microphone:'yes',
        connection_type:'wired',
        frequency_range:'20–20000hz',
        sensitivity:'95dB',
        impedance:'32-Ohm',
        type_of_emitters:'dynamic'
     }
    },
    {id:7,
    name:'MSI DS501',
    price:0,
    old_price:0,
    image:'https://avatars.mds.yandex.net/i?id=f9e5ab0d53f96db7b03da707d1a41ee0ee22a887-10639406-images-thumbs&n=13' ,
    characteristic:{
        design:'invoices',
        sound:'stereo',
        microphone:'yes',
        connection_type:'wired',
        frequency_range:'20–20000hz',
        sensitivity:'97dB',
        impedance:'32-Ohm',
        type_of_emitters:'dynamic'
     }
    },
    {id:8,
    name:'MSI Immerse GH10 Gaming',
    price:0,
    old_price:0,
    image:'https://asset.msi.com/resize/image/global/product/product_9_20180328134123_5abb2b03bbdc7.png62405b38c58fe0f07fcef2367d8a9ba1/1024.png' ,
    characteristic:{
        design:'intracanal',
        sound:'stereo',
        microphone:'yes',
        connection_type:'wired',
        frequency_range:'20–20000hz',
        sensitivity:'85dB',
        impedance:'16-Ohm',
        type_of_emitters:'dynamic'
     }
    },
    {id:9,
    name:'MSI Immerse GH70',
    price:0,
    old_price:0,
    image:'https://asset.msi.com/resize/image/global/product/product_4_20180328134207_5abb2b2f056b3.png62405b38c58fe0f07fcef2367d8a9ba1/1024.png' ,
    characteristic:{
        design:'invoices',
        sound:'7.1 (virtual)',
        microphone:'yes',
        connection_type:'wired',
        frequency_range:'20–40000hz',
        sensitivity:'100dB',
        impedance:'32-Ohm',
        type_of_emitters:'dynamic'
     }
    },
]
    
