const arr = [
    {id:1,
    name:'MSI Optix G2412',
    price:0,
    old_price:0,
    image:'img',
    characteristic:{  
        response_time:'1ms',
        display:23.8,
        display_hz:170,
        matrix:'IPS',
        resolution:'1920x1080',
        color_depth:'8 bit',
        brightness:250
     },
    },
    {id:2,
    name:'MSI Optix G24C4',
    price:0,
    old_price:0,
    image:'img',
    characteristic:{  
        response_time:'1ms',
        display:24,
        display_hz:144,
        matrix:'VA',
        resolution:'1920x1080',
        color_depth:'8 bit',
        brightness:250
     },
    },
    {id:3,
    name:'MSI Pro MP242V',
    price:0,
    old_price:0,
    image:'img',
    characteristic:{  
        response_time:'5ms',
        display:23.8,
        display_hz:75,
        matrix:'IPS',
        resolution:'1920x1080',
        color_depth:'6 bit+FRC',
        brightness:250
     },
    },
    {id:4,
    name:'MSI Pro MP241X',
    price:0,
    old_price:0,
    image:'img',
    characteristic:{  
        response_time:'4ms',
        display:23.8,
        display_hz:75,
        matrix:'IPS',
        resolution:'1920x1080',
        color_depth:'8 bit',
        brightness:220
         },
        },
    {id:5,
    name:'MSI PRO MP273A',
    price:0,
    old_price:0,
    image:'img',
    characteristic:{  
        response_time:'4ms',
        display:27,
        display_hz:100,
        matrix:'IPS',
        resolution:'1920x1080',
        color_depth:'6 bit + FRC',
        brightness:300
     },
    },
    {id:6,
    name:'MSI PRO MP243X',
    price:0,
    old_price:0,
    image:'img',
    characteristic:{  
        response_time:'4ms',
        display:23.8,
        display_hz:100,
        matrix:'IPS',
        resolution:'1920x1080',
        color_depth:'8 bit',
        brightness:250
     },
    },
    {id:7,
    name:'MSI Optix G27CQ4E2',
    price:0,
    old_price:0,
    image:'img',
    characteristic:{  
        response_time:'4ms',
        display:27,
        display_hz:170,
        matrix:'VA',
        resolution:'2560x1440',
        color_depth:'8 bit',
        brightness:250
     },
    },
    {id:8,
    name:'MSI PRO MP243',
    price:0,
    old_price:0,
    image:'img',
    characteristic:{  
        response_time:'5ms',
        display:23.8,
        display_hz:75,
        matrix:'IPS',
        resolution:'1920x1080',
        color_depth:'8 bit',
        brightness:250
     },
    },
    {id:9,
    name:'MSI Optix G274QPX',
    price:0,
    old_price:0,
    image:'img',
    characteristic:{  
        response_time:'1ms',
        display:27,
        display_hz:240,
        matrix:'IPS',
        resolution:'2560x1440',
        color_depth:'8 bit + FRC',
        brightness:400
     },
    },
    {id:10,
    name:'MSI Optix MPG321UR-QD',
    price:0,
    old_price:0,
    image:'img',
    characteristic:{  
        response_time:'4ms',
        display:32,
        display_hz:144,
        matrix:'QLED',
        resolution:'3840x2160',
        color_depth:'10 bit',
        brightness:600
     },
    }
