{id:11,
    name:'MSI PRO Z690-A WIFI',
    price:0,
    old_price:0,
    image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/a80a97a045bf77f39e32199337cd5b09/8c8ca8d825e24b59a088b20f030a399209acd556d9c7d34f975191d52c2181e8.jpg.webp' ,
    characteristic:{
        socket:'Intel-LGA1700',
        chipset:'Z690',
        max_ram:4,
        type_ram:'DDR5',
        form_factor:'ATX',
        max_ram_hz:6400,
        audio_chip:'Realtek ALC897'
        }  
    },
    {id:12,
    name:'MSI MPG Z490 GAMING PLUS',
    price:0,
    old_price:0,
    image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/201956440051e1e724b0a19d20e2da53/a62d113ee137aa488ef20b4f4ab55b9a59f9f679cde299736ab0052af6cb71af.png.webp' ,
    characteristic:{
        socket:'Intel-LGA1200',
        chipset:'Z490',
        max_ram:4,
        type_ram:'DDR4',
        form_factor:'ATX',
        max_ram_hz:4800,
        audio_chip:'Realtek ALC1200-VD1'
        }  
    },
    {id:13,
    name:'MSI PRO B760-P WIFI DDR4',
    price:0,
    old_price:0,
    image:'https://c.dns-shop.ru/thumb/st1/fit/500/500/1ba7ebd9133938ccc1a033b112bc6ca6/3941367b688fd3318efd6c31c96ff1b17a937f7d2370546bcf924dae6f00f0e3.jpg.webp' ,
    characteristic:{
        socket:'Intel-LGA1700',
        chipset:'B760',
        max_ram:4,
        type_ram:'DDR4',
        form_factor:'ATX',
        max_ram_hz:5333,
        audio_chip:'Realtek ALC897'
        }  
    },
    {id:14,
    name:'MSI PRO Z790-A WIFI DDR5',
    price:0,
    old_price:0,
    image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/5a3b527b1460c7d98a033ec2767f0ba8/25aa038893fa7ef3922634c206ff1fe725c25a862c049e6049e8afcdae228483.jpg.webp' ,
    characteristic:{
        socket:'Intel-LGA1700',
        chipset:'Z790',
        max_ram:4,
        type_ram:'DDR5',
        form_factor:'ATX',
        max_ram_hz:7200,
        audio_chip:'Realtek ALC4080'
    }  
    },
    {id:15,
    name:'MSI MAG Z790 TOMAHAWK WIFI DDR5',
    price:0,
    old_price:0,
    image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/9da7700354de1053bb245cbf03f6e49d/1236dd874c3c7820f259b00db2ef902196ce348adad5bd8896c8f5f3ba2eabb8.jpg.webp' ,
    characteristic:{
        socket:'Intel-LGA1700',
        chipset:'Z790',
        max_ram:4,
        type_ram:'DDR5',
        form_factor:'ATX',
        max_ram_hz:7200,
        audio_chip:'Realtek ALC4080'
        }  
    },
    {id:16,
    name:'MSI PRO H610M-E DDR4',
    price:0,
    old_price:0,
    image:'https://c.dns-shop.ru/thumb/st1/fit/500/500/1033cb52d304efc28e16154ddaf91199/42b825362ccf8279b9369bce65f661ba05014e6da6ed6681f4c3715c622ea2b2.jpg.webp' ,
    characteristic:{
        socket:'Intel-LGA1700',
        chipset:'H610',
        max_ram:2,
        type_ram:'DDR4',
        form_factor:'micro-ATX',
        max_ram_hz:3200,
        audio_chip:'Realtek ALC897'
        }  
    },
    {id:17,
    name:'MSI MPG Z790 CARBON WIFI',
    price:0,
    old_price:0,
    image:img,
    characteristic:{
        socket:'Intel-LGA1700',
        chipset:'Z790',
        max_ram:4,
        type_ram:'DDR5',
         form_factor:'ATX',
        max_ram_hz:7600,
        audio_chip:'Realtek ALC4080'
        }  
    },
    {id:18,
    name:'MSI PRO Z790-P WIFI DDR5',
    price:0,
    old_price:0,
    image:'https://c.dns-shop.ru/thumb/st1/fit/500/500/bef434572a89c672f5e4235581ceea53/aaa9420f72b3e66f014e3d0e6919f7134475459983e6547d4478d9db6e8626eb.png.webp' ,
    characteristic:{
        socket:'Intel-LGA1700',
        chipset:'Z790',
        max_ram:4,
        type_ram:'DDR5',
         form_factor:'ATX',
        max_ram_hz:7000,
        audio_chip:'Realtek ALC897'
        }  
    },
    {id:19,
    name:'MSI B560M PRO-E',
    price:0,
    old_price:0,
    image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/056b635f608d404211f0890f48b27c9a/5645a39e34c60afc0628ae39df32bd0e4aff4bd5cb7cb523bf41dbc08257d23b.jpg.webp' ,
    characteristic:{
        socket:'Intel-LGA1200',
        chipset:'B560',
        max_ram:2,
        type_ram:'DDR4',
         form_factor:'micro-ATX',
        max_ram_hz:4800,
        audio_chip:'Realtek ALC4080'
        }  
    },
    {id:20,
        name:'MSI Z490-A PRO',
        price:0,
        old_price:0,
        image:'https://c.dns-shop.ru/thumb/st4/fit/500/500/5f4462e2e131f06f27989c61ce54677d/d2506224fb1b65c592b9e49c320a68f8eb6cf269ad4086094059fe3a9e6b7f62.jpg.webp' ,
        characteristic:{
            socket:'Intel-LGA1200',
            chipset:'Z490',
            max_ram:4,
            type_ram:'DDR4',
             form_factor:'ATX',
            max_ram_hz:4800,
            audio_chip:'Realtek ALC892'
            }  
        },
